# ─── Build stage ───────────────────────────────────────
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /app

# Workspace manifests first (better layer caching)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc tsconfig.base.json ./
COPY packages/config/package.json ./packages/config/
COPY packages/types/package.json ./packages/types/
COPY apps/api/package.json ./apps/api/

RUN pnpm install

# Source
COPY packages ./packages
COPY apps/api ./apps/api

RUN pnpm --filter @accentrax/types build \
  && pnpm --filter @accentrax/api exec prisma generate \
  && pnpm --filter @accentrax/api build

# Prune dev dependencies
RUN pnpm --filter @accentrax/api --prod deploy /app/pruned

# ─── Runtime stage ─────────────────────────────────────
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/pruned/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma
EXPOSE 3000
CMD ["node", "dist/main.js"]
